DB_STRING=mongodb://localhost/nest_market
DB_STRING_PROD=mongodb+srv://admin:Waruna1995@cluster0.in9l4.mongodb.net/nest_market?retryWrites=true&w=majority
LOG_FILE=errors
RETURN_ERRORS=1
COMPANY_NAME="Fast Solutions"
EMAIL_VERIFICATION=false
EMAIL_SERVICE=
EMAIL_HOST=mail.8gonal.com
EMAIL_USER=market@8gonal.com
EMAIL_PASS=Waruna1995
