DB_STRING_PROD=mysql://bc20bc43d0a19e:9fea8399@us-cdbr-east-04.cleardb.com/heroku_125faf3373d2fbb?reconnect=true
DB_STRING=mysql://bc20bc43d0a19e:9fea8399@us-cdbr-east-04.cleardb.com/heroku_125faf3373d2fbb?reconnect=true
LOG_FILE=errors
RETURN_ERRORS=1
COMPANY_NAME="Fast Solutions"
EMAIL_VERIFICATION=false
EMAIL_SERVICE=
EMAIL_HOST=mail.8gonal.com
EMAIL_USER=market@8gonal.com
EMAIL_PASS=Waruna1995
