#DB_STRING_PROD=mysql://bc20bc43d0a19e:9fea8399@us-cdbr-east-04.cleardb.com/heroku_125faf3373d2fbb?reconnect=true
#DB_STRING=mysql://bc20bc43d0a19e:9fea8399@us-cdbr-east-04.cleardb.com/heroku_125faf3373d2fbb?reconnect=true
LOG_FILE=errors
RETURN_ERRORS=1
COMPANY_NAME="Fast Solutions"
EMAIL_VERIFICATION=false
EMAIL_SERVICE=
EMAIL_HOST=mail.8gonal.com
EMAIL_USER=market@8gonal.com
EMAIL_PASS=Waruna1995
#############################
#DB_HOST="y5svr1t2r5xudqeq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
#DB_USER="vabjdmv9zvtupsig"
#DB_AUTH="hph42p3squlpt4tv"
#DB_PATH="ggmaaa1v7znur9qc"
DB_SYNC=false
DB_PORT=3306
